{
    "name": "chuzzlik/php-simple-html-dom-parser",
    "type": "library",
    "keywords": ["html", "dom", "parser"],
    "homepage": "https://github.com/chuzzlik/php-simple-html-dom-parser",
    "license": "MIT",
    "require": {
        "php": ">=5.3.2",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": { "chuzzlik\\htmlparser\\": "src" }
    }    
}
